# otus-hr-system

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
HR_Identity/: HR_Identity.sln  add migration.bat  docker-compose.yml  remove migration.bat  update-database-to-migration.bat  update-database.bat
HR_Identity/IdentityServer/: Configuration.cs  Dockerfile  IdentityProfileService.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
HR_Identity/IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HR_Identity/IdentityServer/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs  SampleData.cs
HR_Identity/IdentityServer/Extensions/: UrlHelperExtensions.cs
HR_Identity/IdentityServer/Migrations/: 20231003201924_Initial.Designer.cs  20231003201924_Initial.cs  AuthDbContextModelSnapshot.cs
HR_Identity/IdentityServer/Model/: ApplicationUser.cs
HR_Identity/IdentityServer/Model/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HR_Identity/IdentityServer/Properties/: launchSettings.json
HR_Identity/IdentityServer/Services/: EmailSender.cs
HR_Identity/IdentityServer/Views/: _ViewImports.cshtml
HR_Identity/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
HR_Identity/IdentityServer/Views/Home/: Index.cshtml
HR_Identity/IdentityServer/Views/Manage/: _ViewImports.cshtml
HR_Identity/IdentityServer/Views/Shared/: _Layout.cshtml
HR_System_Portal/: .env  .gitignore  HR_Portal.sln  IJobService.cs  LICENSE  README.md  add migration.bat  create_db.sql  docker-compose.yml  launchSettings.json  postgresql.conf
HR_System_Portal/Domain.Entities/Entities/: BaseEntity.cs  Candidate.cs  Job.cs  JobReply.cs  Status.cs
HR_System_Portal/Domain.Entities/Interfaces/: TMPClass.cs
HR_System_Portal/HR_Portal_API/: Configuration.cs  Dockerfile  HR_Portal_API.csproj  Program.cs  appsettings.json
HR_System_Portal/HR_Portal_API/Bus/: SrHub.cs  StatusChangedConsumer.cs
HR_System_Portal/HR_Portal_API/Controllers/: CandidateController.cs  JobController.cs  JobReplyController.cs  StatusController.cs  WFController.cs
HR_System_Portal/HR_Portal_API/Mapping/: CandidateMappingsProfile.cs  JobMappingsProfile.cs  JobReplyMappingsProfile.cs  StatusMappingProfile.cs
HR_System_Portal/HR_Portal_API/Middlewares/: LoggingMiddleware.cs  MetricsMiddleware.cs  MiddlewareExtensions.cs
HR_System_Portal/HR_Portal_API/Models/Request/: CandidateRequest.cs  JobModel.cs  JobReplyRequest.cs
HR_System_Portal/HR_Portal_API/Models/Response/: CandidateSimpleResponse.cs  JobFullResponse.cs  JobReplyFullResponse.cs  StatusResponse.cs
HR_System_Portal/HR_Portal_API/Properties/: launchSettings.json
HR_System_Portal/HR_Portal_API/Validations/: CandidateRequestValidator.cs  JobRequestValidator.cs
HR_System_Portal/Infrastructure.Client/: IWFHttpClient.cs  WFHttpClient.cs
HR_System_Portal/Infrastructure.EntityFramework/: DataContext.cs  EfDbInitializer.cs  EfRepository.cs  IDbInitializer.cs  Infrastructure.EntityFramework.csproj
HR_System_Portal/Infrastructure.EntityFramework/CustomRepositories/: CandidateRepository.cs  JobReplyRepository.cs  JobRepository.cs  StatusRepository.cs
HR_System_Portal/Infrastructure.EntityFramework/Migrations/: 20231017161040_InitMigration.Designer.cs  20231017161040_InitMigration.cs  20231017161840_AddCandidateAddress.Designer.cs  20231017161840_AddCandidateAddress.cs  20231101092915_ChangeJobReply.Designer.cs  20231101092915_ChangeJobReply.cs  20231102130045_FixCandidateRelation.Designer.cs  20231102130045_FixCandidateRelation.cs  20231102130626_FixCandidateRelation2.Designer.cs  20231102130626_FixCandidateRelation2.cs  20231102140604_FixCandidateRelation4.Designer.cs  20231102140604_FixCandidateRelation4.cs  20231103084648_FixCandidateRelation5.Designer.cs  20231103084648_FixCandidateRelation5.cs  20231103085311_FixCandidateRelation6.Designer.cs  20231103085311_FixCandidateRelation6.cs  DatabaseContextModelSnapshot.cs
HR_System_Portal/Services.Abstractions/: ICandidateService.cs  IJobReplyService.cs  IJobService.cs  IStatusService.cs  Services.Abstractions.csproj
HR_System_Portal/Services.Contracts/DTO/: CandidateFullDto.cs  JobDto.cs  JobReplyDto.cs  StatusDtoResponse.cs
HR_System_Portal/Services.Impl/: CandidateService.cs  JobReplyService.cs  JobService.cs  Services.Impl.csproj  StatusService.cs
HR_System_Portal/Tests/PortalTests/: CandidateTests.cs  JobTests.cs  PortalTests.csproj  TestFixture.cs
HR_WorkFlow/: .gitignore  HR_WorkFlow.sln  add migration.bat  docker-compose.yml  remove migration.bat
HR_WorkFlow/Domain.Entities/: BaseEntity.cs
HR_WorkFlow/HR_WorkFlow_API/: ApplicationSettings.cs  Dockerfile  HR_WorkFlow_API.csproj  Program.cs  appsettings.json
HR_WorkFlow/HR_WorkFlow_API/Bus/: JobPostingConsumer.cs
HR_WorkFlow/HR_WorkFlow_API/Controllers/: CommandController.cs  JobPostingController.cs  JobPostingStatusController.cs  ResolutionController.cs  StatusController.cs
HR_WorkFlow/HR_WorkFlow_API/Properties/: launchSettings.json
HR_WorkFlow/Infrastructure.Client/: Class1.cs
HR_WorkFlow/Infrastructure.EntityFramework/: DataBaseContext.cs  EfDbInitializer.cs  EfRepository.cs  Infrastructure.EntityFramework.csproj  MongoDbInitializer.cs  MongoDbRepository.cs
HR_WorkFlow/Services.Abstractions/: ICommandService.cs  IJobPostingService.cs  IJobPostingStatusService.cs  IResolutionService.cs  IStatusService.cs  Services.Abstractions.csproj
HR_WorkFlow/Services.Impl/: CommandService.cs  JobPostingService.cs  JobPostingStatusService.cs  ResolutionService.cs  Services.Impl.csproj  StatusService.cs
HR_WorkFlow/Services.Impl/Data/: FakeDataFactory.cs  StartedWfInit.cs
HR_WorkFlow/Unit/: CreateStatusAsyncTests.cs  EditStatusAsyncTests.cs  Unit.csproj
RabbitMQ/: docker-compose.yml
portal-app/: Dockerfile  docker-compose.yml  package-lock.json  package.json
portal-app/src/: App.scss  App.tsx  Colors.scss  Fonts.scss  index.css  index.tsx  setupProxy.js  store.ts
(+68 files in other folders)
