<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Contracts\Services.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastructure.Bus">
      <HintPath>..\HR_Portal_API\Infrastructure.Bus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
