<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\Infrastructure.EntityFramework\Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\Services.Contracts\Services.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastructure.Bus">
      <HintPath>..\HR_Portal_API\Infrastructure.Bus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
